# SimonGame

A Simon game for a job interview.

It was actually pretty fun, except for the audio bit's. I need to play around with that for a while longer before I can really understand it.

View at https://jcc10.gitlab.io/simongame/
